MONGO_URL='mongodb+srv://rodriguezriosroberto:xOBEX1QIXrdxNZNC@cluster0.3ctnd.mongodb.net/'
JWT_KEY='xOBEX1QIXrdxNZNC'
SECRET_KEY="nmms"
GOOGLE_CLIENT_ID= "fds"
GOOGLE_CLIENT_SECRET= "dfs"
PORT= 8080
GMAIL_PASS= "uizh zezp mjep pnma"